<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <configSections>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere" />
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication" />
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <appSettings>
    <!-- database connectivity -->
    <add key="DataManagerCommandTimeout" value="90" />
    <add key="EventLogSourceName" value="GrinGlobal.Web" />
    <add key="OFF_LogFile" value="~/uploads/logs/GrinGlobal.cs" />
    <add key="DisableSecurity" value="false" />
    <add key="DisableNotifications" value="false"/>
    <add key="DisableCacheManager" value="false"/>
    <add key="DisableFriendlyErrors" value="false"/>
    <add key="EnableAdminViaWeb" value="true" />
    <add key="OFF_HttpLogFile" value="~/uploads/logs/http.cs" />
    <add key="AnonymousUserName" value="guest" />
    <add key="AnonymousPassword" value="gdy31mOjsgl8ksO6WC653Y6ACWY="/>
    <add key="GoogleMapsAPIKey" value="ABQIAAAAngylyFxj48PWxqWPxITz0BRKyl0hIHbKMHiOnzfhSrokY-zWtxSMcol_0jdfVg5XN-kTOSRanC-uhw"/>
    <add key="smtpServer" value="your-email-server-name"/>
    <add key="EmailFrom" value="your-email-from-address"/>
    <add key="AllowCookies" value="true" />
    <add key="EmailHelpTo" value="your-help-desk-email-address"/>
    <add key="GeneBankName" value="GRIN-Global Release 1.9.4"/>
    <add key="DefaultWebTheme" value="theme1"/>
    <add key="SafeImagePath" value="http://www.ars-grin.gov;http://www.grin.gov"/>
    <add key="UnSafeFileExtension" value="exe;zip;asp;aspx;js;htm;html;shtml"/>
    <add key="DefaultDownloadURL" value="http://distribution.grin-global.org/gringlobal/gui.asmx"/>
    <add key="WebHelpURL" value="http://www.ars-grin.gov/npgs/gringlobal/HTML5/"/>
    <add key="WikiURL" value="http://www.grin-global.org/index.php/Main_Page"/>
    <add key="EmailOrderTo" value=""/>

    <!--<add key="HomePage" value ="~/search.aspx"/>-->
    <add key="HomePage" value ="http://www.ars-grin.gov/npgs/index.html"/>
    <add key="MakeReportsExternal" value ="false"/>
    
    <add key="PasswordExpireDays" value="0" />
    <add key="RequireStrongPassword" value="true" />
    <add key="PasswordCharacterPatten1" value="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*(_|[^\w])).+$" />
    <add key="PasswordMinLength" value="8"/>
    <add key="PasswordMaxLength" value="12"/>

    <add key="CartExpirationDays" value ="365" />
    <add key="SessionExpireRegular" value ="60" />
    <add key="SessionExpireLong" value ="7200" />

    <add key="WebServerURL" value ="" />
    <add key="StringPassword" value="*YourStringPassword123!!*"/>

    <!-- CT password handling -->
    <add key="SysChangePasswordRequiresSSL" value="false" />
    <add key="SysUserPasswordMinLength" value="12" />
    <add key="SysUserPasswordMaxLength" value="255" />
    <add key="SysUserPasswordMaximumAge" value="60" />
    <add key="SysUserPasswordMinimumAge" value="1" />
    <add key="SysUserPasswordWarning" value="14" />
    <add key="SysUserPasswordExpireLock" value="30" />
    <add key="SysUserPasswordMinDiffs" value="3" />
    <add key="SysUserPasswordHistory" value="24" />
    <add key="SysUserPasswordReqDigit" value="\p{Nd}" />
    <add key="SysUserPasswordReqPatt1Ccnt" value="1" />
    <add key="SysUserPasswordReqLower" value="\p{Ll}" />
    <add key="SysUserPasswordReqPatt2Ccnt" value="1" />
    <add key="SysUserPasswordReqUpper" value="\p{Lu}" />
    <add key="SysUserPasswordReqPatt3Ccnt" value="1" />
    <add key="SysUserPasswordReqSpecial" value="[\p{S}\p{P}\p{Z}\p{C}]" />
    <add key="SysUserPasswordReqPatt4Ccnt" value="1" />
    <add key="SysUserPasswordSaltBytes" value="6" />
    <add key="SysUserMaxLoginFailures" value="5" />
    <add key="SysUserLoginFailPeriod" value="900" />
    <add key="SysUserLoginLockPeriod" value="900" />

    <add key="SearchEngineFormattedTextPattern" value="^\s*@\w+\.\w+\s*(?:&lt;&gt;|&lt;=|&gt;=|!=|=|&lt;|&gt;)\s*(?:[-+]?[0-9]*\.?[0-9]+|'([^\f\n\r\v']|'')+')\s*|^\s*@\w+\.\w+\s+(?:not\s+|NOT\s+)*(?:in|IN)\s*\((?:\s*(?:\d+|'([^\f\n\r\v']|'')+')\s*[,|\)])*|^\s*@\w+\.\w+\s+(?:not\s+|NOT\s+)*(?:like|LIKE)\s+'([^\f\n\r\v']|'')+'\s*|^\s*@\w+\.\w+\s+(?:is|IS)\s+(?:not\s+|NOT\s+)*(?:null|NULL)\s*" />
  </appSettings>
  
  <connectionStrings>
    <!--    
    <add providerName="sqlserver" name="DataManager" connectionString="Data Source=localhost\sqlexpress;Database=gringlobal;Integrated Security=SSPI" />
    <add providerName="oracle" name="DataManager" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(PORT=1521)(HOST=localhost))(CONNECT_DATA=(SERVICE_NAME=XE)));User Id=gg_user;password=PA55w0rd!" />
    <add providerName="mysql" name="DataManager" connectionString="Data Source=localhost;Database=gringlobal;User Id=gg_user;password=PA55w0rd!;Connection Timeout=10;Pooling=true;Protocol=socket;Port=3306;" />
    <add providerName="postgresql" name="DataManager" connectionString="Server=localhost;Port=5432;Database=gringlobal;User Id=gg_user;password=PA55w0rd!" />
   
    <add providerName="sqlserver" name="DataManagerWeb" connectionString="Data Source=localhost\sqlexpress;Database=gringlobal;User Id=gg_search;password=sPA55w0rd!" />
   -->
    
    <!-- __CONNECTIONSTRING__ -->
    <!-- __COMMENT__ -->
    <add providerName="sqlserver" name="DataManager" connectionString="Data Source=localhost\sqlexpress;Database=gringlobal;Integrated Security=SSPI" />
    <add providerName="sqlserver" name="DataManagerWeb" connectionString="Data Source=localhost\sqlexpress;Database=gringlobal;User Id=gg_search;password=sPA55w0rd!" />
    <!-- __ENDCOMMENT__ -->
  </connectionStrings>
  <system.web>
    <siteMap defaultProvider="XmlSiteMapProvider" enabled="true">
      <providers>
        <add name="XmlSiteMapProvider"
          description="Default SiteMap provider."
          type="System.Web.XmlSiteMapProvider"
          siteMapFile="Web.sitemap"
          securityTrimmingEnabled="true" />
      </providers>
    </siteMap>

    <roleManager enabled="true" defaultProvider="DatabaseRoleProvider">
      <providers>
        <add name="DatabaseRoleProvider"
             type="GrinGlobal.Web.DatabaseRoleProvider"
             />
      </providers>
    </roleManager>
    <membership defaultProvider="DatabaseMembershipProvider">
      <providers>
        <add name="DatabaseMembershipProvider"
             type="GrinGlobal.Web.DatabaseMembershipProvider"
             />
      </providers>
    </membership>

    <webServices>
      <protocols>
        <add name="AnyHttpSoap" />
        <add name="HttpGet" />
        <add name="HttpPost" />
      </protocols>
    </webServices>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="false">
      <assemblies>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>

    <httpCookies httpOnlyCookies="true"/>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Forms">
      <forms loginUrl="~/login.aspx" path="/" name=".ASPXAUTH" defaultUrl="search.aspx" slidingExpiration="true">
      </forms>
    </authentication>
    <!-- see <location> node below for Admin restriction -->

    <customErrors mode="RemoteOnly"></customErrors>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <pages>
      <namespaces>
        <add namespace="GrinGlobal.Web"/>
      </namespaces>
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </controls>
    </pages>

    <httpRuntime maxRequestLength="102400" executionTimeout="1200" />
    <httpHandlers>
      <remove verb="*" path="*.asmx" />
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false" />
    </httpHandlers>
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="HttpLogger" type="GrinGlobal.Core.HttpLogger,GrinGlobal.Core" />
    </httpModules>
  </system.web>
  
  <!-- allow those logged in access to the pages under the Admin folder -->
  <location path="Admin">
    <system.web>
      <authorization>
        <allow roles="webtools" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="feedback">
    <system.web>
      <authorization>
        <allow roles="admins,feedbackowners,feedbacksubmitters"/>
        <deny users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="feedback/admin">
    <system.web>
      <authorization>
        <allow roles="admins,feedbackowners"/>
        <deny users="*" />
      </authorization>
    </system.web>
  </location>

  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" warningLevel="4" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <providerOption name="CompilerVersion" value="v3.5" />
        <providerOption name="WarnAsError" value="false" />
      </compiler>
    </compilers>
  </system.codedom>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <remove name="ScriptModule" />
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </modules>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated" />
      <remove name="ScriptHandlerFactory" />
      <remove name="ScriptHandlerFactoryAppServices" />
      <remove name="ScriptResource" />
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </handlers>
    <!--
    if machine.config does not allow a web app to add a .dat extension, including this option will make the website fail when initially loading.
    since dataview editing is now handled by the admin tool, adding the .dat as an accepted extension is no longer needed.
    <staticContent>
      <! - - IIS 7 won't let us serve up extensions it doesn't know about.  .dat is the extension we use for exporting dataviews.  - - >
      <mimeMap fileExtension=".dat" mimeType="application/octet-stream"/>
    </staticContent>
    -->
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  
  <!-- tracing -->
  <!--
  <system.diagnostics>
    <sources>
      <source name="System.ServiceModel"
				switchValue="Information, ActivityTracing"
				propagateActivity="true">
        <listeners>
          <add name="traceListener"
						type="System.Diagnostics.XmlWriterTraceListener"
						initializeData="C:\ggse_traces.svclog" />
        </listeners>
      </source>
    </sources>
  </system.diagnostics>
  -->
</configuration>
